\:root
  font-size: 16px

.message
  display: none

h1
  font-size: 2rem
  font-weight: bold
  padding: 40px 0

.map
  height: 180px
  width: 100%

.map-container-parent
  flex-flow: column wrap

.map-container
  flex: 1 1
  order: 2

#map
  height: 400px

p.menu-date
  font-weight: bold
  display: block
  text-align: center

p.menu
  display: block

.admin-menu
  .level-item
    height: 300px
    flex-direction: column
    div
      height: 200px

.new-menu
  position: absolute
  right: 0

.new-menu-confirm-modal
  background: white
  padding: 20px
  border-radius: 5px
  box-shadow: 0 0 0 2px lightgrey
  .btn-container
    text-align: center
    width: 100%
    margin: 20px 0 0 0

.home
  & > p
    display: inline-block
    margin: 60px 0
  .modal
    z-index: 1000000

h2
  font-size: 1.6rem
  font-weight: 600
  padding: 20px 0

.filter-container
  align-items: center

.home-page-search-modal, .subscription-modal
  background: white
  padding: 20px
  border-radius: 5px
  box-shadow: 0 0 0 2px lightgrey

.signup
  display: none

.hero
  img
    width: 300px
    margin: 30px auto
  .google-input-container
    border: 1px solid #dfe1e5
    box-shadow: none
    border-radius: 24px
    height: 44px
    width: 50%
    margin: auto
    position: relative
    &.shadow
      box-shadow: 0 0 10px 2px #dfe1e5
    i
      position: absolute
      top: 50%
      left: 20px
      transform: translateY(-50%)
      color: #9AA0A6
    input
      position: absolute
      top: 50%
      left: 50px
      transform: translateY(-50%)
      border: none
      width: 80%
      height: 34px
      font-size: 16px
      font-family: arial,sans-serif
      outline: none

.eating-houses-list

  .eating-house-details
    padding: 20px 0
    border-bottom: 2px solid #e4e4e4
    transition: 0.2s all ease-in
    .introduction
      padding: 10px 0
    &.selected
      //background: #7ebdb4
      box-shadow: 0 0 4px 1px #7ebdb4, 0 0 8px 2px #7ebdb4, 0 0 12px 3px #7ebdb4
      padding: 20px
      margin: 10px 0
  .menu
    & > div
      width: 20%

.subscription-box
  display: none
  position: fixed
  bottom: 5%
  right: 5%
  background: #7ebdb4
  padding: 20px
  input
    width: 250px
  button


.subscribe
  cursor: pointer